services:
  # Backend IPTV Manager
  iptv-manager-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: iptv_manager_backend
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    volumes:
      - iptv_data:/app/data
    ports:
      - "5001:5001"
    restart: unless-stopped
    networks:
      - shared_network

  # Frontend IPTV Manager
  iptv-manager-frontend:
    image: nginx:alpine
    container_name: iptv_manager_frontend
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "5000:80"
    depends_on:
      - iptv-manager-backend
    restart: unless-stopped
    networks:
      - shared_network

volumes:
  iptv_data:

networks:
  shared_network:
    external: true  # Usa a rede compartilhada já existente
